graph/schema.graphqls

type Transaction {
    id: ID!
    amount: Float!
    account: Account!
}

input NewTransaction {
    amount: Float!
    accountId: ID!
}

type Account {
    id: ID!
    name: String!
    email: String!
    transactions: [Transaction!]!
}

input NewAccount {
    name: String!
    email: String!
}

type Query {
    transactions: [Transaction!]!
    accounts: [Account!]!
}

type Mutation {
    createTransaction(input: NewTransaction!): Transaction!
    createAccount(input: NewAccount!): Account!
}
